<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Mixed|Win32">
      <Configuration>Mixed</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Mixed|x64">
      <Configuration>Mixed</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <ProjectGuid>{3D3CC439-AABC-4565-99C8-9C53F425380C}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>XrPhysics</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\Default.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\Default.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\Default.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\Default.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\Default.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\Default.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PreprocessorDefinitions>dSINGLE;XRPHYSICS_EXPORTS;WIN32;_DEBUG;XRPHYSICS_EXPORTS;_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>.;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableUAC>false</EnableUAC>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PreprocessorDefinitions>dSINGLE;XRPHYSICS_EXPORTS;_DEBUG;XRPHYSICS_EXPORTS;_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>.;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableUAC>false</EnableUAC>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>dSINGLE;XRPHYSICS_EXPORTS;WIN32;NDEBUG;XRPHYSICS_EXPORTS;_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>.;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableUAC>false</EnableUAC>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>false</IntrinsicFunctions>
      <PreprocessorDefinitions>DEBUG;dSINGLE;XRPHYSICS_EXPORTS;_WINDOWS;_USRDLL;WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>.;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <WholeProgramOptimization>false</WholeProgramOptimization>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableUAC>false</EnableUAC>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>dSINGLE;XRPHYSICS_EXPORTS;NDEBUG;XRPHYSICS_EXPORTS;_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>.;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableUAC>false</EnableUAC>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>false</IntrinsicFunctions>
      <PreprocessorDefinitions>DEBUG;dSINGLE;XRPHYSICS_EXPORTS;_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>.;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <OmitFramePointers>false</OmitFramePointers>
      <WholeProgramOptimization>false</WholeProgramOptimization>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableUAC>false</EnableUAC>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\xrServerEntities\PHNetState.cpp" />
    <ClCompile Include="ActorCameraCollision.cpp" />
    <ClCompile Include="collisiondamagereceiver.cpp" />
    <ClCompile Include="console_vars.cpp" />
    <ClCompile Include="dcylinder\dCylinder.cpp" />
    <ClCompile Include="debug_output.cpp" />
    <ClCompile Include="DisablingParams.cpp" />
    <ClCompile Include="dRayMotions.cpp" />
    <ClCompile Include="ElevatorState.cpp" />
    <ClCompile Include="ExtendedGeom.cpp" />
    <ClCompile Include="Geometry.cpp" />
    <ClCompile Include="GeometryBits.cpp" />
    <ClCompile Include="IActivationShape.cpp" />
    <ClCompile Include="MathUtils.cpp" />
    <ClCompile Include="MovementBoxDynamicActivate.cpp" />
    <ClCompile Include="params.cpp" />
    <ClCompile Include="PHActivationShape.cpp" />
    <ClCompile Include="PHActorCharacter.cpp" />
    <ClCompile Include="PHAICharacter.cpp" />
    <ClCompile Include="PHCapture.cpp" />
    <ClCompile Include="PHCaptureInit.cpp" />
    <ClCompile Include="PHCharacter.cpp" />
    <ClCompile Include="PHCollideValidator.cpp" />
    <ClCompile Include="PHContactBodyEffector.cpp" />
    <ClCompile Include="PHDisabling.cpp" />
    <ClCompile Include="PHDynamicData.cpp" />
    <ClCompile Include="PHElement.cpp" />
    <ClCompile Include="PHElementNetState.cpp" />
    <ClCompile Include="PHFracture.cpp" />
    <ClCompile Include="PHGeometryOwner.cpp" />
    <ClCompile Include="PHInterpolation.cpp" />
    <ClCompile Include="PHIsland.cpp" />
    <ClCompile Include="PHJoint.cpp" />
    <ClCompile Include="PHJointDestroyInfo.cpp" />
    <ClCompile Include="PHMoveStorage.cpp" />
    <ClCompile Include="PHObject.cpp" />
    <ClCompile Include="PHShell.cpp" />
    <ClCompile Include="PHShellActivate.cpp" />
    <ClCompile Include="PHShellNetState.cpp" />
    <ClCompile Include="PHShellSplitter.cpp" />
    <ClCompile Include="PHSimpleCharacter.cpp" />
    <ClCompile Include="PHSplitedShell.cpp" />
    <ClCompile Include="PHStaticGeomShell.cpp" />
    <ClCompile Include="phvalide.cpp" />
    <ClCompile Include="PHWorld.cpp" />
    <ClCompile Include="Physics.cpp" />
    <ClCompile Include="PhysicsExternalCommon.cpp" />
    <ClCompile Include="PhysicsShell.cpp" />
    <ClCompile Include="PhysicsShellAnimator.cpp" />
    <ClCompile Include="physics_scripted.cpp" />
    <ClCompile Include="ShellHit.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Mixed|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="tri-colliderknoopc\dcTriListCollider.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="tri-colliderknoopc\dSortTriPrimitive.cpp" />
    <ClCompile Include="tri-colliderknoopc\dTriBox.cpp" />
    <ClCompile Include="tri-colliderknoopc\dTriCallideK.cpp" />
    <ClCompile Include="tri-colliderknoopc\dTriCylinder.cpp" />
    <ClCompile Include="tri-colliderknoopc\dTriList.cpp" />
    <ClCompile Include="tri-colliderknoopc\dTriSphere.cpp" />
    <ClCompile Include="xrPhysics.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\xrServerEntities\PHNetState.h" />
    <ClInclude Include="ActorCameraCollision.h" />
    <ClInclude Include="BlockAllocator.h" />
    <ClInclude Include="CalculateTriangle.h" />
    <ClInclude Include="console_vars.h" />
    <ClInclude Include="CycleConstStorage.h" />
    <ClInclude Include="DamageSource.h" />
    <ClInclude Include="dcylinder\dCylinder.h" />
    <ClInclude Include="debug_output.h" />
    <ClInclude Include="DisablingParams.h" />
    <ClInclude Include="dRayMotions.h" />
    <ClInclude Include="ElevatorState.h" />
    <ClInclude Include="ExtendedGeom.h" />
    <ClInclude Include="Geometry.h" />
    <ClInclude Include="GeometryBits.h" />
    <ClInclude Include="IActivationShape.h" />
    <ClInclude Include="iclimableobject.h" />
    <ClInclude Include="IColisiondamageInfo.h" />
    <ClInclude Include="ICollideValidator.h" />
    <ClInclude Include="icollisiondamagereceiver.h" />
    <ClInclude Include="IElevatorState.h" />
    <ClInclude Include="IPHCapture.h" />
    <ClInclude Include="IPHStaticGeomShell.h" />
    <ClInclude Include="IPHWorld.h" />
    <ClInclude Include="IPhysicsShellHolder.h" />
    <ClInclude Include="iphysics_scripted.h" />
    <ClInclude Include="MathUtils.h" />
    <ClInclude Include="MathUtilsOde.h" />
    <ClInclude Include="matrix_utils.h" />
    <ClInclude Include="MovementBoxDynamicActivate.h" />
    <ClInclude Include="ode_include.h" />
    <ClInclude Include="ode_redefine.h" />
    <ClInclude Include="params.h" />
    <ClInclude Include="PHActivationShape.h" />
    <ClInclude Include="PHActorCharacter.h" />
    <ClInclude Include="PHActorCharacterInline.h" />
    <ClInclude Include="PHAICharacter.h" />
    <ClInclude Include="PHBaseBodyEffector.h" />
    <ClInclude Include="PHCapture.h" />
    <ClInclude Include="PHCharacter.h" />
    <ClInclude Include="PHCollideValidator.h" />
    <ClInclude Include="PHContactBodyEffector.h" />
    <ClInclude Include="PHDefs.h" />
    <ClInclude Include="PHDisabling.h" />
    <ClInclude Include="PHDynamicData.h" />
    <ClInclude Include="PHElement.h" />
    <ClInclude Include="PHElementInline.h" />
    <ClInclude Include="PHFracture.h" />
    <ClInclude Include="PHGeometryOwner.h" />
    <ClInclude Include="PHImpact.h" />
    <ClInclude Include="PHInterpolation.h" />
    <ClInclude Include="PHIsland.h" />
    <ClInclude Include="PHItemList.h" />
    <ClInclude Include="PHJoint.h" />
    <ClInclude Include="PHJointDestroyInfo.h" />
    <ClInclude Include="PHMoveStorage.h" />
    <ClInclude Include="PHObject.h" />
    <ClInclude Include="PHShell.h" />
    <ClInclude Include="PHShellBuildJoint.h" />
    <ClInclude Include="PHShellSplitter.h" />
    <ClInclude Include="PHSimpleCharacter.h" />
    <ClInclude Include="PHSimpleCharacterInline.h" />
    <ClInclude Include="PHSplitedShell.h" />
    <ClInclude Include="PHStaticGeomShell.h" />
    <ClInclude Include="PHUpdateObject.h" />
    <ClInclude Include="phvalide.h" />
    <ClInclude Include="PHValideValues.h" />
    <ClInclude Include="PHWorld.h" />
    <ClInclude Include="Physics.h" />
    <ClInclude Include="PhysicsCommon.h" />
    <ClInclude Include="PhysicsExternalCommon.h" />
    <ClInclude Include="PhysicsShell.h" />
    <ClInclude Include="PhysicsShellAnimator.h" />
    <ClInclude Include="PhysicsShellAnimatorBoneData.h" />
    <ClInclude Include="physics_scripted.h" />
    <ClInclude Include="ph_valid_ode.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="tri-colliderknoopc\dcTriangle.h" />
    <ClInclude Include="tri-colliderknoopc\dcTriListCollider.h" />
    <ClInclude Include="tri-colliderknoopc\dSortTriPrimitive.h" />
    <ClInclude Include="tri-colliderknoopc\dTriBox.h" />
    <ClInclude Include="tri-colliderknoopc\dTriCollideK.h" />
    <ClInclude Include="tri-colliderknoopc\dTriColliderCommon.h" />
    <ClInclude Include="tri-colliderknoopc\dTriColliderMath.h" />
    <ClInclude Include="tri-colliderknoopc\dTriCylinder.h" />
    <ClInclude Include="tri-colliderknoopc\dTriList.h" />
    <ClInclude Include="tri-colliderknoopc\dTriSphere.h" />
    <ClInclude Include="tri-colliderknoopc\dxTriList.h" />
    <ClInclude Include="tri-colliderknoopc\TriPrimitiveCollideClassDef.h" />
    <ClInclude Include="tri-colliderknoopc\__aabb_tri.h" />
    <ClInclude Include="xrPhysics.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\External\Ode\Ode.vcxproj">
      <Project>{eb58439b-1f16-4e81-b0b3-1e1e95ad4901}</Project>
    </ProjectReference>
    <ProjectReference Include="..\XrAPI\XrAPI.vcxproj">
      <Project>{ff16ef0a-8a51-4c36-9213-4aa87cb4b317}</Project>
    </ProjectReference>
    <ProjectReference Include="..\XrCDB\XrCDB.vcxproj">
      <Project>{7e263157-2fc0-42d7-a676-dd6049bb60f5}</Project>
    </ProjectReference>
    <ProjectReference Include="..\XrCore\XrCore.vcxproj">
      <Project>{da642d7c-4fff-43dc-98f8-3f96caf1e4ba}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>